<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='字符串和字符（Strings and Characters）'/>
        <page name='字符串字面量（String Literals）'/>
        <page name='初始化空字符串 (Initializing an Empty String)'/>
        <page name='字符串可变性 (String Mutability)'/>
        <page name='字符串是值类型（Strings Are Value Types）'/>
        <page name='连接字符串和字符 (Concatenating Strings and Characters) '/>
        <page name='字符串插值 (String Interpolation) '/>
        <page name='比较字符串 (Comparing Strings)'/>
        <page name='大写和小写字符串（Uppercase and Lowercase Strings）  '/>
        <page name='Unicode'/>
    </pages>
</playground>